<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openPaymentActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx_value_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value Product"
        android:inputType="numberDecimal"
        android:text="100.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rg_payment_format"
        app:layout_constraintTop_toBottomOf="@id/tx_value_product" />


    <RadioGroup
        android:id="@+id/rg_payment_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container">

        <RadioButton
            android:id="@+id/rb_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit" />

        <RadioButton
            android:id="@+id/rb_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit" />
    </RadioGroup>


    <TextView
        android:id="@+id/products_and_prices_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_payment_format"
        tools:text="Products and Prices" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx_description_product"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Description Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/products_and_prices_text_view" />

    <RadioGroup
        android:id="@+id/rg_number_parcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_description_product">

        <RadioButton
            android:id="@+id/rb_parcel1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x" />

        <RadioButton
            android:id="@+id/rb_parcel2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x" />

        <RadioButton
            android:id="@+id/rb_parcel3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3x" />

        <RadioButton
            android:id="@+id/rb_parcel4x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4x" />

        <RadioButton
            android:id="@+id/rb_parcel5x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5x" />

        <RadioButton
            android:id="@+id/rb_parcel6x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6x" />

        <RadioButton
            android:id="@+id/rb_parcel7x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7x" />

        <RadioButton
            android:id="@+id/rb_parcel8x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8x" />

        <RadioButton
            android:id="@+id/rb_parcel9x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9x" />

        <RadioButton
            android:id="@+id/rb_parcel10x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10x" />

        <RadioButton
            android:id="@+id/rb_parcel11x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11x" />

        <RadioButton
            android:id="@+id/rb_parcel12x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12x" />
    </RadioGroup>

    <Button
        android:id="@+id/pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onFinalizarButtonClick"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
